# HNB call center DB update version 1.0
# @author Sandun
# @since 2017-06-27
# This creates the basic structure of the call center database
# updated with foreign key mapping

-- MySQL Script generated by MySQL Workbench
-- 06/27/17 13:19:02
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema hnbcallcenter
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema hnbcallcenter
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Table `roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `roles` ;

CREATE TABLE IF NOT EXISTS `roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `call_center_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `call_center_user` ;

CREATE TABLE IF NOT EXISTS `call_center_user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL DEFAULT NULL,
  `password` VARCHAR(200) NULL DEFAULT NULL,
  `role_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `user_role_key_idx` (`role_id` ASC),
  CONSTRAINT `user_role_key`
    FOREIGN KEY (`role_id`)
    REFERENCES `roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1
COMMENT = 'This table is temporary, will be replaced with a oracle db table';


-- -----------------------------------------------------
-- Table `call_records`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `call_records` ;

CREATE TABLE IF NOT EXISTS `call_records` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `cdr_id` INT(11) NULL DEFAULT NULL,
  `call_date` DATETIME NULL DEFAULT NULL,
  `call_time` DATETIME NULL DEFAULT NULL,
  `caller_number` VARCHAR(20) NULL DEFAULT NULL,
  `notes` VARCHAR(1000) NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  `call_status` ENUM('Locked','Finalized','Pending') NULL DEFAULT NULL,
  `active` INT(11) NULL DEFAULT NULL,
  `created_date_time` DATETIME NULL DEFAULT NULL,
  `who_is_editing` INT(11) NULL DEFAULT NULL,
  `latest` INT(11) NULL DEFAULT NULL,
  `consumed` INT(11) NULL DEFAULT NULL,
  `case_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `callrecord_user_key_idx` (`user_id` ASC),
  CONSTRAINT `callrecord_user_key`
    FOREIGN KEY (`user_id`)
    REFERENCES `call_center_user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `customer` ;

CREATE TABLE IF NOT EXISTS `customer` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `customer_name` VARCHAR(100) NULL DEFAULT NULL,
  `contact_number` VARCHAR(50) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `address` VARCHAR(200) NULL DEFAULT NULL,
  `gender` ENUM('male','female') NULL DEFAULT NULL,
  `dob` DATETIME NULL DEFAULT NULL COMMENT 'This table is temporary, this table is to represent the oracle db',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `call_event_data`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `call_event_data` ;

CREATE TABLE IF NOT EXISTS `call_event_data` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `call_record_id` INT(11) NULL DEFAULT NULL,
  `customer_id` INT(11) NULL DEFAULT NULL,
  `description` VARCHAR(200) NULL DEFAULT NULL,
  `policy_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `call_record_event_key_idx` (`call_record_id` ASC),
  INDEX `event_customer_key_idx` (`customer_id` ASC),
  CONSTRAINT `call_record_event_key`
    FOREIGN KEY (`call_record_id`)
    REFERENCES `call_records` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `event_customer_key`
    FOREIGN KEY (`customer_id`)
    REFERENCES `customer` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
